<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xiaohuangren</title>
	<style>
		body{background-color: #0e0e0e;}
	*{margin: 0; padding: 0;font-family:Tahoma, Geneva, sans-serif;}
	a{text-decoration: none;}
	ul{list-style: none;}
	header .top{height: 143px;background-color: #000000;min-width: 1001px;}	
	.logonav{width: 969px;height: 143px;margin: 0 auto;}
	.logo{float: left;}
	nav{width: 470px;float: right;}
	nav ul li{font-size: 13px;padding-left: 29px;float: left;line-height: 143px;}
	nav ul a{color: #667b7f;}
	nav ul li a:hover{color: #cc2700;font-size:15px;}
	nav ul span{color:#cc2700;}
	.banner{background-image: url(../images/bannerbg_05.gif);height: 348px;min-width: 1001px;}
	.banner-inner{width: 970px;height: 348px;margin: 0 auto;position: relative;}
	.banner-inner .text{width: 590px;height: 348px;float: left;padding-left: 20px;}
	.banner-inner .text span{color: #cc2707;text-decoration: underline;}
	.banner-inner .text h2{font-size: 27px;color: #ffffff;padding-top: 66px;}
	.banner-inner .text p{font-size: 13px;line-height: 25px;color: #7f7f7f;padding-top: 23px;}
	.banner-inner .text img{padding-top: 26px;}
	.banner-inner .pic img{float: right;position:absolute;left:659px;top:-29px;}
	section.main{background-image: url(../images/mainbg1_02.gif);height: 936px;min-width: 1001px;*background-image: url(../images/mainbg1_02.gif)}
	.main-inner{width: 940px;height: 936px;margin: 0 auto;}
	section.main .top{width: 940px;height: 180px;float: left;padding-top: 40px;padding-bottom: 40px;}
	section.main .top span{padding-left: 20px;padding-right: 20px;}
	section.main .bottom{width: 940px;height: 676px;}
	section.main .bottom .left{width: 602px;height: 676px;float: left;}
	.bottom .left .t{width: 602px;height: 330px;border-bottom: 1px dotted #3c3d3d;}
	.bottom .left .t h2{font-size: 29px;padding-top: 0px;color: #e6e6e6;}
	.bottom .left .t img {padding-top: 22px;float: left;}
	.bottom .left .t p{float: right;width:520px;padding-top: 25px;padding-left: 21px;line-height: 25px;}
	.bottom .left .t span{color: #fff;}
	.bottom .left {font-size: 13px;padding-top: 25px;color: #6a6f75;}
	.bottom .left .t h3{padding-left: 80px;}
	.bottom .left .b{width: 602px;height: 320px;float: left;}
	.bottom .left .b img{float: left;padding-top: 30px;}
	.bottom .left .b img:first-child{padding-right: 21px;}
	.bottom .left .b p{float: right;padding-top: 30px;width: 280px;line-height: 25px;}
	.bottom .left .b h3{padding-left:80px;padding-top: 30px;}
	.bottom .left .b span{color: #fff;}

	.bottom .right {width: 300px;height: 676px;float: right;}
	.bottom .right .t{width: 300px;height: 383px;}
	.bottom .right .t div{width: 300px;height: 48px;background-color: #0f1010;border-radius: 5px;}

	.bottom .right .t h2{font-size: 21px;color: #ffffff;padding-left: 22px;line-height: 48px;}
	.bottom .right .t ul {padding-top: 33px;padding-left: 27px;}
	.bottom .right .t ul li{width: 280px;height: 34px;border-bottom:1px dotted #3c3d3d;padding-left: 10px;/*list-style-image: url(../images/sanjiaoyou_03.gif);list-style-position: 0px center;*/background-image: url(../images/sanjiaoyou_03.gif);background-repeat: no-repeat;background-position: left center;}
	.bottom .right .t ul a{font-size: 13px;color: #fff;line-height: 35px;}
	.bottom .right .t ul li:nth-child(7){border-bottom: none;}
	.bottom .right .b{width: 300px;height: 293px;}
	.bottom .right .b .b-inner{width: 300px;height: 232px;background-color: #0e0f0f;}
	.bottom .right .b .b-inner h2{font-size: 19px;color: #fff;padding-left: 21px;padding-top: 21px;}
	.bottom .right .b .b-inner img{padding-top: 15px;padding-left: 20px;padding-bottom: 15px;}
	.bottom .right .b .b-inner b{font-size: 13px;color: #fff;padding-left:20px; }
	.bottom .right .b .b-inner p{font-size: 13px;line-height: 25px;color: #7f7f7d;padding-left: 20px;padding-top: 5px;}
	footer {height: 150px;background-image: url(../images/footer_07.gif);min-width: 1001px;}
	.footer-inner{width: 940px;height: 150px;margin: 0 auto;}
	.footer-inner .left{width: 602px;font-size: 13px;color: #7b7f7f;line-height: 25px;float: left;padding-top: 23px;}
	.footer-inner .left p:first-child{width: 138px;margin: 0 auto;}
	.footer-inner .left p:nth-child(2){width: 272px;margin: 0 auto;}
	.footer-inner .left a{color: #9c200a;text-decoration: underline;}
	.footer-inner .right{width: 300px;float:right;}
	.footer-inner .right ul{padding-left: 75px;padding-top: 49px;}
	.footer-inner .right ul li{float: left;padding-left: 10px;}


	</style>
	<!--[if lt ie 9]><script type="text/javascript" src="style/html5.js">
	</script><![endif]-->
	<!-- <link rel="stylesheet" href="style/xiaohuangren.css"> -->
</head>
<body>
	<header>
		<div class="top">
			<div class="logonav">
				<div class="logo"><img src="images/logo_02.jpg" alt=""></div>
				<nav>
					<ul>
						<li><a href="#"><span>About</span></a></li>
						<li><a href="#">Foundation</a></li>
						<li><a href="#">Program</a></li>
						<li><a href="#">Leaders</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="banner">
			<div class="banner-inner">
				<div class="text">
					<h2>Welcome to Eagles Boy Scout Troops!</h2>
					<p>Eagles is one of <span>free web templates</span> created by TemplateMonster.com team.it is optimized for 1280X1024 resolution.This <span>Eagles Template</span> goes with two packages-with PSD source files and whitout them.PSD files are avallable for the reglstered members of Template Monster.The basic package(without PSD source)is avallable for anyone without registration.</p>
					<a href=""><img src="images/aaa_05.jpg" alt=""></a>
				</div>
				<div class="pic"><img src="images/xiaoren_03.gif" alt=""></div>
			</div>		
		</div>
	</header>
	<section class="main">
		<div class="main-inner">
			<div class="top">
				<img src="images/eagles_10.gif" alt=""><span><img src="images/eagles_12.gif" alt=""></span><img src="images/eagles_14.gif" alt="">
			</div>
			<div class="bottom">
				<div class="left">
					<div class="t">
						<h2>Next Event</h2>
						<img src="images/ssssss_85.gif" alt="">
						<p><span>Lorem ipsum dolor sit amet,consetetur sadipscing elitr</span> sed diam nonumy eirmodtempor invidunt ut labore et dolore magna aliquyam erat,sed diam voluptua.At veroLorem ipsum dolor sit amet,consetetur sadipscing elitr sed diam nonumy eirmodtakomate sanctus ipsum dolor sit amet.</p>
						<p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr sed diam nonumy eirmodtakomate sanctus ipsum dolor sit amet.</p>
						<h3><a href=""><img src="images/aaa_05.jpg" alt=""></a></h3>
					</div>	
					<div class="b">
						<img src="images/23_03.gif" alt="">
						<img src="images/xiaohai_05.gif" alt="">
						<p><span>Stet clita kasd gubergren</span>, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor sit amet,sed diam voluptua.At vero eos et accusam et justo duo dolores et ea rebum.Stet clita kasd gubergren,no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
						<h3><a href=""><img src="images/aaa_05.jpg" alt=""></a></h3>
					</div>
				</div>
				<div class="right">
					<div class="t">
						<div><h2>Our Adventures</h2></div>
						
						<ul>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Consetetur sadipscing elitr sed diam</a></li>
							<li><a href="#">Nonumy eimod tempor invidunt ut</a></li>
							<li><a href="#">Labore et dolore magna</a></li>
							<li><a href="#">Aliquyam erat sed diam voluptua</a></li>
							<li><a href="#">Vero eos et accusam et justo duo</a></li>
							<li><a href="#">Stet clita kasd gubergren</a></li>
						</ul>
					</div>
					<div class="b">
						<div class="b-inner">
							<h2>Troop#345 Meetings</h2>
							<img src="images/zhangpeng_03.gif" alt="">
							<b>Monday 9:00-12:00</b>
							<p>Lorem ipsum dolor sit amet,consetetur sadipscing elitr sed diam nonumy</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
		</section>
	<footer>
		<div class="footer-inner">
			<div class="left">
				<p>Eagles Troop@2012</p>
				<p><a href="">Website Template</a> by TenplateMonster.com</p>
			</div>
			<div class="right">
				<ul>
					<li><a href=""><img src="images/1_03.gif" alt=""></a></li>
					<li><a href=""><img src="images/2_05.gif" alt=""></a></li>
					<li><a href=""><img src="images/3_07.gif" alt=""></a></li>
					<li><a href=""><img src="images/4_09.gif" alt=""></a></li>
				</ul>
			</div>
		</div>	
	</footer>
</body>
</html>