<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ipad</title>
	<style>
	*{margin: 0;padding: 0}
	a{text-decoration: none;}
	ul{
		list-style: none;
	}
	.top{width: 1078px;margin: 0 auto}
	.top .logo{float: left;margin-right: 27px;margin-left: 70px;}
	.top .logo h1{text-indent:-2000%}
	.top nav{float: left;}
	.top nav ul li{float: left;padding-top: 27px}
	.top nav ul li a{margin-left: 15px;margin-right: 15px;font-family: Myriad Pro;font-size: 18px;color: #323232;}
	.top nav ul li a:hover{border-bottom: 4px solid #323232}
	.banner{margin: 0 auto;clear:both;width: 1078px;}
	.banner-top .top-left{width: 620px;float: left;}
	.top-left h2{font-size: 48px;font-family:Myriad Pro;margin-left: 70px;margin-top: 44px;}
	.top-left a{float: left;margin-right: 52px;margin-top: 110px;}
	.top-left p{line-height: 34px;font-size: 18px;margin-top: 30px;font-family:Times New Roman ;}
	.top-left .box{margin-top: 100px;margin-left: 70px;}
	.top-left .box img{margin-right: 20px;}
	.top-right img.sanjiao{margin: 215px 0 0 42px}
	section{background-color: #2a2329;overflow: hidden;}
	.main{margin: 0 auto;width: 1078px;}
	.main-left{width: 680px;float: left;}
	.main-left h3{font-family: Myriad Pro;font-size: 24px;color: #e3e3e3;padding-top: 45px;margin-left: 70px;}
	.main-left p{font-family: Myriad Pro;font-size: 16px;color: #e3e3e3;margin-top: 30px;line-height: 25px;margin-left: 70px;}
	.main-right{float: left;}
	.main-right h3{font-family: Myriad Pro;font-size: 24px;color: #ececec;margin-top: 45px;}
	.main-right ul{margin-bottom: 90px;}
	.main-right ul li{font-size: 16px;font-family:Myriad Pro;color: #666;padding:17px 0 17px 80px;background-image: url(../images/dian_68.png);width: 200px;background-repeat: no-repeat;line-height: 22px;background-position: 0 3px;}
	.main-right ul li a{font-size: 14px;font-family:Myriad Pro;color: #ececec}
	.main-right ul li a:hover{color: #ff0}
	footer{background-color: #191919;min-width: 1078px;}
	.ff{margin: 0 auto;width: 1078px;height: 90px;}
	.ff p{font-family: arial;font-size: 14px;float: left;color: #fff;line-height: 90px;margin-left: 90px;}
	.ff ul{margin-left: 203px;float: left;}
	.ff ul li{float:left ;line-height: 90px;padding-right: 16px;}
	.ff ul li a{color: #fff;font-family: arial;font-size: 14px;}
	.ff ul li a:hover{color: #777}
	</style>
</head>
<body>
	<div id="container">
		<div class="top">
			<div class="logo">
				<img src="images/logo_03.png" alt="">
				<h1>iPad App</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About iPad App</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="banner">
			<div class="banner-top">
				<div class="top-left">
					<h2>it's an iPad App</h2>
					<a href="#">
						<img src="images/sj_09.png" alt="">
					</a>
					<p>Fit-Line is committed to produce, maintain and costantly improve our standards in the quality of products and services as we march into the 21st century. All aspects of our operation are structured to meet these objectives.</p>
					<div class="box">
						<img src="images/img_09.gif" alt="">
						<img src="images/img_10_09.gif" alt="">
					</div>
				</div>
				<div class="top-right">
					<img src="images/banner_07.png" alt="" class="pingban">
					<img src="images/sj-1_12.png" alt="" class="sanjiao">
				</div>
			</div>
			<div class="banner-bottom">
				<img src="images/bb_54.gif" alt="">
			</div>


		</div>
		<section>
			<div class="main">
				<div class="main-left">
					<h3>Our Company</h3>
					<p>Lift is a user experience design company with one goal: Making your customers love you.</p>
					<p>We are a small team of creative engineers who specialize in building brands, websites and applications that are beautifully simple. Our team is experienced in the full design and development process. Check out some of our work below and contact us to learn more or provide us with specific detail on your upcoming project.</p>
				</div>
				<div class="main-right">
					<h3>From The Blog</h3>
					<ul>
						<li>Why you should buy this app
							<a href="#">by: Brad Miller</a></li>
						<li>Why you should buy this app
							<a href="#">by: Brad Miller</a></li>
						<li>Why you should buy this app
							<a href="#">by: Brad Miller</a></li>
					</ul>

				</div>
			</div>
		</section>
		<footer>
			<div class="ff">
				<p>© 2010 iPad App All Rights Reserved</p>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About iPad App</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>