<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ipad</title>
	<style>
	*{	
		margin: 0;
		padding: 0;
	}
	@font-face{
		font-family:SB;
		src:url(font/Chunkfive.otf);
	}
	@font-face{
		font-family:SA;
		src:url(font/DroidSerif-Italic.ttf);
	}
	ul {
		list-style: none;
	}
	a{
		text-decoration: none;
		color: black;
	}
	#header .top{
		width: 1078px;
		height: 80px;
		margin: 0 auto;
	}
	#header .top .logo{
		margin-left: 70px;
		float: left;
	}
	#header .top .nav{
		float: left;
		font-family: Tahoma,Helvetica,Arial,"微软雅黑",serif;
	}
	#header .top .nav ul li{
		margin-left: 42px;
		margin-top: 34px;
		float: left;
	}
	#header .top .nav ul li a:hover{
		border-bottom: 2px solid;
		font-weight: bold;
	}
	/*#header .banner{
		width: 1078px;
		height: 550px;
		margin: 0 auto;
	}
	#header .banner .left1{
		width: 80px;
		height: 550px;
		float: left;
		clear: both;
	}
	#header .banner .left2{
		width: 519px;
		height: 501px;
		float: left;
		margin-top: 49px;
	}
	#header .banner .left2 h1{
		margin-bottom: 24px;
		font-family: SB;
		font-size: 44px; */
	/*}
	#header .banner .left2 p{
		font-size: 17px;
		font-family: "Times New Roman", Times, serif;
		line-height: 30px;
	}
	#header .banner .right1{
		float: left;
		width: 428px;
		height: 550px;
	}*/
	#header .banner .banner_inner{
	width: 909px;
	height: 641px;
	clear: both;
	margin: 0 auto;
	position:relative;
	}
	#header .banner .banner_inner .left1{
	position: absolute;
	top:210px;
	left:980px;
	}
	#header .banner .banner_inner .right1{
	position: absolute;
	top:210px;
	left:-80px;
	}
	#header .banner .banner_inner .left2{
	width: 550px;
	height: 641px;
	float: left;
	}
	#header .banner .banner_inner .left2 .sh{
	width: 550px;
	height: 335px;
	float: left;
	}
	#header .banner .banner_inner .left2 .sh .bt{
	margin-top: 61px;
	}
	#header .banner .banner_inner .left2 .xia{
	width: 550px;
	height: 306px;
	float: left;
	}

	#header .banner .banner_inner .left2 .sh .h1{
	font-family: SB;
	font-size: 43px;
	}
	#header .banner .banner_inner .left2 .sh .p1{
	font-family: "Times New Roman", Times, serif;
	font-size: 17px;
	line-height: 31px;

	}
	#header .banner .banner_inner .left2 .sh .P{
		padding-top: 25px;
	}
	#header .banner .banner_inner .you{
	width: 359px;
	height: 641px;
	float: left;
	}
	#header .banner .banner_inner .you .img{
	padding-top: 28px;
	}
	#container{
		width: 100%;
		height: 389px;
		background-color: #222327;
	}
	#container .main{
		width: 1078px;
		height: 389px;
		margin: 0 auto;
	}
	#container .main .main_left{
		width: 570px;
		margin-left: 80px;
		margin-top: 46px;
		color: #fff;
		float: left;
		overflow: hidden;
		font-family: SB;
	}
	#container .main .main_left .p{
		line-height: 18px;
		font-family: "Times New Roman", Times, serif;
	}
	#container .main .main_left .zi{
		margin-top: 37px;
		margin-bottom: 32px;
		font-family: SA;
		font-size: 16px;
	}
	#container .main .main_right{
		width: 400px;
		margin-top: 46px;
		float: right;
		color: #fff;
	}
	#container .main .main_right h2{
		margin-bottom: 40px;
		font-family: SB;
	}
	#container .main .main_right dl{
		float: left;
		width: 300px; 
	}
	#container .main .main_right  dt{
		margin-top: 10px;
		color: #666;
	}
	#container .main .main_right img{
		margin-right: 20px;
		margin-bottom: 9px;
		float: left;
	}
	#footer_wrap{
		background-color: #191919;
		width: 100;
		height: 90px;
		color: #fff;
	}
	#footer_wrap .footer{
		width: 1078px;
		height: 90px;
		margin: 0 auto;
		font-size: 10px;
		font-family: Tahoma,Helvetica,Arial,"微软雅黑",serif;
	}
	#footer_wrap .footer .footer_left p{
		float: left;
		margin-top: 37px;
		margin-left: 80px;
	}
	#footer_wrap .footer .footer_left p a{
		color: #fff;
	}
	#footer_wrap .footer .footer_right  ul{
		float: right;
		margin-right: 38px;
		margin-top: 36px;
	}
	#footer_wrap .footer .footer_right  ul li {
		float: left;
		margin-right: 21px;
	}
	#footer_wrap .footer  .footer_right ul li a{
		color: #fff;
	}
	</style>
</head>
<body>
	<div id="header">
		<div class="top">
			<div class="logo">
				<img src="images/1.png" alt="">
			</div>
			<div class="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About ipad App</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="banner_inner">
				<div class="left1"><img src="images/2.png" alt=""></div>
				<div class="right1"><img src="images/6.gif" alt=""></div>
				<div class="left2">
					<div class="sh">
						<p class="h1">It’s an iPad App.</p>
						<div class="P"><p class="p1">All of the built-in apps on iPad were designded from the ground up to  <br> take advantage of the large Multi-Touch screen and advanced <br>capabilities of iPad. And they work in any orientation.So you can do <br>things with these apps that you can't do on any other device.</p></div>
					</div>
					<div class="xia">
						<img src="images/8.png" alt="">
					</div>
				</div>
				<div class="you">
					<div class="img">
						<img src="images/9.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="container">
		<div class="main">
			<div class="main_left">
				<h2>Our Company</h2>
				<div class="zi">
					<p>Lift is a user experience design company with one goal: Making your customers love you.</p>
				</div>
				<p class="p">We are a small team of creative engineers who specialize in building brands, websites and applications that are beautifully simple. Our team is experienced in the full design and development process. Check out some of our work below and contact us to learn more or provide us with specific detail on your upcoming project.</p>	
			</div>
			<div class="main_right">
				<h2>From The Blog</h2>
				<dl>
					<img src="images/10.png" alt="">
					<dt>Why you should buy this app</dt>
					<dd>by: Brad Miller</dd>
				</dl>
				<dl>
					<img src="images/10.png" alt="">
					<dt>Why you should buy this app</dt>
					<dd>by: Brad Miller</dd>
				</dl>
				<dl>
					<img src="images/10.png" alt="">
					<dt>Why you should buy this app</dt>
					<dd>by: Brad Miller</dd>
				</dl>
			</div>
		</div>
	</div>
	<div id="footer_wrap">
		<div class="footer">
			<div class="footer_left">
			<p><a href="">&copy;2010 iPad App All Rights Reserved</a></p>
			</div>
			<div class="footer_right">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About iPad App</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Contac</a>t</li>
					<li><a href="">Terms & Conditions</a></li>
					<li><a href="">Sitemap</a></li>
				</ul>

			</div>
		</div>
	</div>
</body>
</html>