<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bluedell</title>
	<style>
	*{
		margin: 0 auto;
		padding: 0 ;
	}
	a{
		text-decoration: none;
	}
	ul{
		list-style: none;
	}
	#header .top{
		height: 31px;
		background-color: #eee;
	}
	#header .top .top_center{
		margin: 0 auto;
		width: 963px;
		height: 31px;
	}
	#header .top .top_center .top_left{
		width: 238px;
		height: 31px;
		float: left;
		font-size: 13px;
		color: #63444e;
		line-height: 31px;
	}
	#header .top .top_center .top_right{
		width: 96px;
		height: 31px;
		float: right;
	}
	#header .top .top_center .top_right a{
		font-size: 13px;
		color: #1966d2;
		line-height: 31px;
	}
	#header .logonav{
		height: 71px;
		background-color: #0085c3;
	}
	#header .logonav .logonav_center{
		margin: 0 auto;
		width: 963px;
		height: 71px;
	}
	#header .logonav .logonav_center .logo h1{
		text-indent: -9999px;
		float: left;
	}
	#header .logonav .logonav_center .logo img{
		float: left;
	}
	#header .logonav .logonav_center .nav ul li{
		padding-left: 36px;
		line-height: 71px;
		float: left;
	}
	#header .logonav .logonav_center .nav ul li a{
		font-size: 14px;color: #fff;
	}
	#header .logonav .logonav_center .search{
		float: right;
		padding-top: 17px;
	}
	#header .banner{
		width: 931px;
		height: 400px;
		margin: 0 auto;
	}
	#container{
		width: 931px;
		height: 325px;
		margin: 0 auto;
	}
	#container div{
		width: 300px;
		height: 284px;
		float: left;
		margin-top: 32px;
		margin-bottom: 8px;
	}
	#container div:first-child{
		border-left:1px solid #ccc;
		border-right:1px solid #ccc;
		border-bottom: 1px solid #ccc; 
	}
	#container div:nth-child(2){
		border-right:1px solid #ccc;
		border-bottom: 1px solid #ccc;
		margin-left: 13px;
		margin-right: 13px;
	}
	#container div:nth-child(3){
		border-left:1px solid #eee;
		border-bottom: 1px solid #eee;
	}
	#container h2{
		font-size: 11px;
		color: #2a0000;
		padding-top: 10px;
		padding-left: 20px;
	}
	#container img{
		padding-top: 11px;
	}
	#container div ul li{
		margin-left: 27px;
		list-style-image:url(images/7.jpg);
	}
	#container div ul li a{
		font-size: 10px;
		color: #000;
		line-height: 22px; 
	}
	#footer{
		height: 340px;
		background-color: #0085c3;
	}
	#footer .footer_wrap{
		width: 965px;
	}
	#footer .footer_wrap  .footer_top div{
		width: 193px;
		height: 240px;
		float:left;
		padding-top: 28px;
	}
	#footer .footer_wrap div h2{
		font-size: 10px;
		color: #fff;
	}
	#footer .footer_wrap div ul li{
		font-size: 10px;
		color: #ffd6d7;
	}
	#footer .footer_wrap div ul li a{
		font-size: 10px;
		color: #ffd6d7;
		line-height: 22px;
	}
	#footer .footer-bottom .topa{
		width: 590px;
		height: 30px;
	}
	#footer .footer-bottom .topa ul{
		float: 280px;
	}
	#footer .footer-bottom .topa ul li{
		float: left;
		font-size: 9px;
		color: #fff;
	}
	#footer .footer-bottom .topa ul li:nth-child(4){
		padding-left: 30px;
		padding-right: 30px;
	}
	#footer .footer-bottom .topa ul li:nth-child(6){
		padding-right: 30px;
	}
	#footer .footer-bottom .topa img{
		padding-left: 15px;
		padding-right: 15px;
	}
	#footer .footer-bottom .bottomb{
		width: 173px;
		height: 46px;
	}
	#footer .footer-bottom .bottomb ul li{
		float: left;
		padding-top: 20px;
	}
	#footer .footer-bottom .bottomb ul img{
		float: left;
		padding-left: 10px;
		padding-top: 5px;
	}
	#footer .footer-bottom .bottomb ul li:nth-child(3){
		padding-left: 33px;
	}
	
	</style>
</head>
<body>
	<div id="header">
		<div class="top">
			<div class="top_center">
				<div class="top_left">Buy Online or Call 1-800-WWW-DELL</div>
				<div class="top_right"><a href="">Premier Login</a></div>
			</div>
		</div>
		<div class="logonav">
			<div class="logonav_center">
				<div class="logo">
					<h1>DELL</h1>
					<img src="images/1.gif" alt=""></div>
					<div class="nav">
						<ul>
							<li><a href="#">For Home</a></li>
							<li><a href="#">For Work</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">My Account</a></li>
						</ul>
					</div>
					<div class="search">
						<img src="images/2.jpg" alt="">
					</div>
			</div>	
		</div>
		<div class="banner">
			<img src="images/3.gif" alt="">
		</div>
	</div>
	<div id="container">
		<div>
			<h2>dell service</h2>
			<img src="images/4.jpg" alt="">
				<ul>
					<li><a href="">Get a free Health Check</a></li>
					<li><a href="">Explore our full suite and IT services</a></li>
					<li><a href="">Get consulting experise for new technologies</a></li>
					<li><a href="">Improve performance of critical system</a></li>
					<li><a href="">Migrate applications to the cloud with ease</a></li>
				</ul>
		</div>
		<div>
			<h2>support</h2>
			<img src="images/5.jpg" alt="">
				<ul>
					<li><a href="#">Support for Home</a></li>
					<li><a href="#">Support for Work</a></li>
					<li><a href="#">Order status</a></li>
				</ul>
		</div>
		<div>
			<h2>dell deals</h2>
			<img src="images/6.jpg" alt="">
				<ul>
					<li><a href="#">Price Match Guarantee. Find a lower price somewhere else?We will match it.</a></li>
					<li><a href="#">Deals for Home</a></li>
					<li><a href="#">Deals for Work</a></li>
					<li><a href="#">Deals for Dell Qutlet</a></li>
				</ul>
		</div>
	</div>	
	<div id="footer">
		<div class="footer_wrap">
			<div class="footer_top">
				<div>
					<h2><a href="#">DO more with Dell</a></h2>
					<ul>
						
						<li><a href="#">Emploree and student</a></li>
						<li><a href="#">Discount</a></li>
						<li><a href="#">PartnerDirect</a></li>
						<li><a href="#">The power to do more</a></li>
						<li><a href="#">Dell Outlet</a></li>
						<li><a href="#">techCenter</a></li>
						<li><a href="#">Make a payment</a></li>
					</ul>
				</div>
				<div>
					<h2><a href="#">Company</a></h2>
					<ul>
						
						<li><a href="#">Investors</a></li>
						<li><a href="#">About Dell</a></li>
						<li><a href="#">Corporate Responsibility</a></li>
						<li><a href="#">Customer Engagement</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Dell Newsroom</a></li>
					</ul>
				</div>
				<div>
					<h2><a href="#">Legal</a></h2>
					<ul>
						
						<li><a href="#">Ads & Emails</a></li>
						<li><a href="#">privacy</a></li>
						<li><a href="#">Legal & Regulatory</a></li>
						<li><a href="#">Terms of sale</a></li>
						<li><a href="#">Trademarks</a></li>
					</ul>
				</div>
				<div>
					<h2><a href="#">Community</a></h2>
					<ul>
						
						<li><a href="#">The Dell Community</a></li>
						<li><a href="#">Read our Blog</a></li>
						<li><a href="#">Support forums</a></li>
						<li><a href="#">Events</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><img src="images/8.jpg" alt=""></li>
						<li><a href="">United states <img src="images/10.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="topa">
					<ul>
						<li><a href="#">Terms of Sale</a></li>
						<li><img src="images/9.gif" alt=""><a href="#">Privacy</a></li>
						<li><img src="images/9.gif" alt=""><a href="#">Ads&Emails</a></li>
						<li><a href="#">Legal</a></li>
						<li><a href="#">Contact </a></li>
						<li><img src="images/9.gif" alt=""><a href="#">Site Map</a></li>
						<li><a href="#">[-]Feedback</a></li>
					</ul>
				</div>
				<div class="bottomb">
					<ul>
						<li>Product</li>
						<li><a href="#"> <img src="images/10.jpg" alt=""> </a></li>
						<li>Countrius</li>
						<li><a href="#"><img src="images/10.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
				
</body>
</html>