<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dell1</title>
	<style>
	*{
	margin: 0;
	padding: 0;
}
.top{
	width: 966px;height: 31px;
	padding-top: 10px;
	margin:0 auto;
}
.top_left{
	float: left;
}
.top_right{
	float: right;
	color:#0085c3;
}
.logonav{
	height: 70px;
	background-color: #0085c3;
}
.top-i{
	width: 966px;
	height: 70px;
	margin:0 auto;
}
.logo img{
	float: left;
	padding-top: 11px;
}
nav li{
	float: left;
	color:#fff;
	padding-top: 30px;
	padding-left: 36px;
	list-style: none;
	font-weight: bold;
	/*font-size: 14px;*/

}
.search{
	float: right;
	padding-top: 15px;
}
.search input{
	height: 41px;
	width: 338px;
}
.banner{
	width: 930px;
	height: 380px;
	padding-top: 20px;
	margin:0 auto;
}
.maintop{
	width: 966px;
	height: 325px;
	
	margin: 0 auto;
}
.maintop div{
	float: left;
	margin-top: 32px;
	width: 300px;
	height: 284px;

}
h3{padding-left: 21px;}
.maintop div ul{
	padding-left: 24px;
	list-style-position: inside;
	list-style-image: url('../images/sanjiao_08.jpg');
	font-size: 10px;
	padding-top: 12px;
}
.maintop div.l{
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin-left: 18px;
}
.maintop div.c{
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin-left: 14px;
}
.maintop div.r{
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin-left: 15px;
}
.mainbot{
	height: 193px;
	background-color: #0085c3;
	
}
.mainbot-inner{
	width: 966px;
	height: 193px;
	margin:0 auto;
	color: #fff;
}
.mainbot-inner li{
	list-style: none;
}
.mainbot-inner div{
	width: 193px;
	height: 193px;
	float: left;
	padding-top: 33px;
}
footer{
	height: 147px;
	background-color: #0085c3;
}
.footer-inner{
	width: 966px;
	height: 147px;
	margin:0 auto;
	color:#fff;
}
.footertop ul{
	width: 700px;margin: 0 auto;
	text-align: center;
}
.footertop li{
	float: left;
	list-style: none;
	margin-left: 17px;
}
.footerbot{
	background-image: url(../images/f-sanjiao_07.png);
	background-repeat: no-repeat;
	background-position: 55px 0;
}
.footerbot ul{

	width: 200px;
	text-align: center;
}
.footerbot li{

	margin-left: 54px;
	float: left;
	list-style: none;

}

</style>

</head>
<body>
	<header>
		<!-- <div class="diyihang"> -->
		<div class="top">
			<div class="top_left">Buy Online or Call 1-800-WWW-DELL</div>
			<div class="top_right">Premier Login</div>
		</div>
		<!-- <div class="top"> -->
		<div class="logonav">
			<div class="top-i">
				<div class="logo">
					<img src="images/b-logo_02.jpg" alt="">
				</div>
				<nav>
					<ul>
						<li>For Home</li>
						<li>For Work</li>
						<li>Support</li>
						<li>My Account</li>
					</ul>
				</nav>
				<div class="search">
					
					<input type="search" value="search" />
				</div>
			</div>
		</div>
		<div class="banner">
			<img src="images/b-banner_03.jpg" alt="">
		</div>
	</header>
	<section class="main">
		<div class="maintop">
			<div class="l">
				<h3>services</h3>
				<img src="images/b-l_05.png" alt="">
				<ul>
					<li>Get a Free PC Health Check</li>
					<li>Explore our full suite of business and IT services</li>
					<li>Get consulting expertise for new technologies</li>
					<li>Improve performance of critical systems</li>
					<li>Migrate applications to the cloud with ease</li>
				</ul>
			</div>
			<div class="c">
				<h3>support</h3>
				<img src="images/b-c_07.png" alt="">
				<ul>
					<li>support for home</li>
					<li>support for work</li>
					<li>order status</li>
				</ul>
			</div>
			<div class="r">
				<h3>Dell deals</h3>
				<img src="images/b-r_07.png" alt="">
				<ul>
					<li>deals for home</li>
					<li>deals for work</li>
					<li>deals for order status</li>
					
				</ul>
			</div>
		</div>
		<div class="mainbot">
			<div class="mainbot-inner">
				<div>
					<h4>Do more with dell</h4>
					<ul>
						<li>Employee and Student</li>
						<li>Discounts</li>
						<li>PartnerDirect</li>
						<li>The power to do more</li>
						<li>Dell Outlet</li>
						<li>TechCenter</li>
						<li>Make a Payment</li>
					</ul>
				</div>
				<div>
					<h4>Company</h4>
					<ul>
					<li>Investors</li>
					<li>About Dell</li>
					<li>Corporate Responsibility</li>
					<li>Customer Engagement</li>
					<li>Careers</li>
					<li>Dell Newsroom</li>
					</ul>
				</div>
				<div>
					<h4>Legal</h4>
					<ul>
						<li>Ads & Emails</li>
					<li>Privacy Statement</li>
					<li>Legal & Regulatory</li>
					<li>Terms of Sale</li>
					<li>Trademarks</li>
					</ul>
				</div>
				<div>
					<h4>Community</h4>
					<ul>
						
					<li>The Dell Community</li>
					<li>Read our Blog</li>
					<li>Support Forums</li>
					<li>Events</li>
					</ul>
				</div>
				<div>
					<img src="images/united_04.png" alt="">
				</div>
			</div>
		</div>
	</section>	
	<footer>
		<div class="footer-inner">
			<div class="footertop">
				<ul>
					<li>Terms of Sale</li>
					<li>|</li>
					<li>Privacy</li>
					<li>|</li>
					<li>Ads $ Emails</li>
					<li>Legal</li>
					<li>Contact</li>
					<li>|</li>
					<li>Site Map</li>
					<li>-Feedback</li>
				</ul>
			</div>
			<div class="footerbot">
				<ul>
					<li>Products</li>
					<li>Contries</li>
				</ul>
			</div>
		</div>
	</footer>
	
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dell</title>
	<style>
       *{
       	margin: 0 auto;
       	padding: 0;
       }
		#wrap{
			width: 965px;
			background-color: #fff;
		}
		.top{
			height: 31px;
			background-color: #eee;
		}
		.top_left{
			height: 31px;
			width: 227px;
			background-color: #f99;
			float: left;
			font-size: 13px;
			line-height: 31px;
		}
		.top_right{
			height: 31px;
			width: 86px;
			background-color: #f77;
			float: right;
			font-size: 13px;
			color:#0066d7;
		}
		.logonav{
			height: 70px;
			background-color: #0085c3;
		} 
		h1{
			width: 49px;
			height: 70px;
			background-image: url(images/dell-logo_03.gif);
			text-indent: -9999px;
			float: left;
		}
		.logonav nav ul{
			list-style: none;
		} 
		.logonav nav li{
			margin-left:36px ;
			float: left;
			margin-right: 10px;
			list-style-image: url(images/sanjiao.jpg);line-height: 70px;
		}
		.logonav nav li a{
			text-decoration: none;
			color: #f1efee;
		}
		.banner{
			width: 930px;
			height: 380px;
			margin-top: 20px;
			margin-bottom: 32px;
		}
		.main{
			width: 930px;
			height: 285px;
			margin-bottom: 8px;
			background-color: #ccc;
		}
		.main div{
			float: left;
		}
		footer{
			height: 340px;
			background-color: #0085c3;
		}
		.footer_top ul{
			float: left;
			width: 193px;
		}
		.footer_bottom{
			width: 600px;
			height: 72px;
		}
		.footer_bottom ul li{
			float: left;
			margin-right: 30px;
		}
		.footer_bottom{
			list-style-image: url(images/三角_03.jpg);list-style-position: inside;
		}
	</style>
</head>	
<body>
	<div id="wrap">
		<header>
			<div class="top">
				<div class="top_left">Buy Online or Call 1-800-WWW-DELL</div>
				<div class="top_right">Premier Login</div>
			</div>
			<div class="logonav">
				<h1>dell</h1>
				<nav>
					<ul>
						<li><a href="#">For Home</a></li>
						<li><a href="#">For Work</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">My Account</a></li>
					</ul>
				</nav>
				<div class="search">
					<img src="D.gif" alt="">
				</div>
			</div>
			<div class="banner">
				<img src="images/dell_03.gif" alt="">
			</div>
		</header>
		<section class="main">
			<div class="pic1"><img src="images/xxx_06.jpg" alt=""></div>
			<div class="pic2"><img src="images/xxx_08.jpg" alt=""></div>
			<div class="pic3"></div>
		</section>
		<footer>
			<div class="footer_top">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
				
			</div>
			<div class="footer_bottom"></div>
		</footer>
	</div>	
</body>
</html> -->